{
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/orchestrator"
    },
    {
      "path": "packages/models"
    },
    {
      "path": "packages/jev"
    },
    {
      "path": "extensions/desiide-ai"
    },
    {
      "path": "extensions/desiide-ai/tsconfig.webview.json"
    },
    {
      "path": "tsconfig.tooling.json"
    }
  ]
}
