{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "desiide-ai: build",
      "type": "shell",
      "command": "pnpm -F desiide-ai build",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
